*&---------------------------------------------------------------------*
*&  Include           ZSD_VK11_ZPR0_UPL_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME.
    PARAMETERS: p_path TYPE string LOWER CASE OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK b1.

SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE text-hd2.
    SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: p_995  TYPE c RADIOBUTTON GROUP r1 DEFAULT 'X'.
    SELECTION-SCREEN COMMENT 4(79) TEXT-995.
    SELECTION-SCREEN END OF LINE.

    SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: p_985 TYPE c RADIOBUTTON GROUP r1.
    SELECTION-SCREEN COMMENT 4(79) TEXT-985.
    SELECTION-SCREEN END OF LINE.

    SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: p_910 TYPE c RADIOBUTTON GROUP r1.
    SELECTION-SCREEN COMMENT 4(79) TEXT-910.
    SELECTION-SCREEN END OF LINE.

    SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: p_911 TYPE c RADIOBUTTON GROUP r1.
    SELECTION-SCREEN COMMENT 4(79) TEXT-911.
    SELECTION-SCREEN END OF LINE.

    SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: p_907 TYPE c RADIOBUTTON GROUP r1.
    SELECTION-SCREEN COMMENT 4(79) TEXT-907.
    SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN: END OF BLOCK b2.

SELECTION-SCREEN: BEGIN OF BLOCK b3 WITH FRAME.
    PARAMETERS: p_test TYPE c AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN COMMENT /1(80) text-n01.
